# NaturiumMod

./: ModdingGang.cs  ModdingGang.sln  NaturiumMod.cs  NaturiumMod.csproj  NaturiumMod.sln  README.md  build.txt  description.txt  en-US.hjson
Assets/Structures/: CrashedBoat.shstruct  ForestNatureChest1.shstruct  ForestNatureChest2.shstruct  ForestNatureChest3.shstruct  ForestNatureChest4.shstruct  JungleChest1.shstruct  NatureBuilding.shstruct  Nibiru.shstruct  TempleoftheKings.shstruct  WorldTreeNeedChests.shstruct  WorldTreeTest6.shstruct  WorldTreeV1.shstruct
Assets/Tiles/: desktop.ini
Content/: BuyPrice.cs  RecipeUtils.cs
Content/Buffs/: BarkionsBuff.cs  CosmoArmorSetVerBuff.cs  CosmoMinionBuff.cs  MktPotionBuff.cs  UltiBuildPotionBuff.cs
Content/BuffsDebuffs/: AnitGravDebuff.cs  BarkionsBuff.cs  Bleed.cs  CosmoMinionBuff.cs  DecayDebuff.cs  MktPotionBuff.cs  NoManaRegenDebuff.cs  PlagueResinBuff.cs  SmithsBuff.cs  UltiBuildPotionBuff.cs
Content/Generation/: ChestInfo.cs  ChestLoot.cs  ChestType.cs  WorldGenStuffs.cs
Content/Generation/Chests/: ChestInfo.cs  ChestLoot.cs  ChestPopulation.cs  ChestType.cs
Content/Generation/Ores/: NaturiumOrePass.cs  NaturiumOreSystem.cs
Content/Generation/Structure/: NatureBuilding.cs
Content/Generation/Structures/: CrashedBoat.cs  ForestNatureChestStructures.cs  JungleStructures.cs  NatureBuilding.cs  Nibiru.cs  TempleoftheKings.cs  WorldTree.cs
Content/Global/: ExampleNPCShop.cs
Content/Helpers/: BarkionsPrefixes.cs  CardRarity.cs  ClickablePanel.cs  Config.cs  DamageClasses.cs  ExteriosPlayer.cs  FireWeaponRegistry.cs  IceWeaponRegistry.cs  InfoDisplays.cs  Ingredient.cs  ItemTags.cs  ManyPlayDrawLayer.cs  ModPlayers.cs  ModSystems.cs  RecipeHelper.cs  Shimmer.cs  SmithsCharmPlayer.cs  UltiBuildPlayer.cs
Content/Items/Accessories/: BarkionsMedallion.cs  BarkionsMedallion.xcf  BlackWingedWings.cs  DuelistHat.cs  ExteriosMedallion.cs  GreedyVenomFusionDragonRing.cs  HeroicTundraShield.cs  IceBarrierIcon.cs  IceBarrierMedallion.cs  LeodrakesMane.cs  LeodrakesMedallion.cs  MillenniumNecklace.cs  MillenniumShield.cs  MillenniumShieldPlated.cs  NibiruMedallion.cs  RedBeads.cs  SalamandraGauntlet.cs  ShiinasCelestialCharm.cs  SmithsCharm.cs  SunflowerPower.cs  TabletoftheKings.cs  UnboundMillenShield.cs  VenomFusionDragonRing.cs  VenomRing.cs
Content/Items/Ammo/: Nautrium Clump.cs  NautriumClump.cs
Content/Items/Armor/: BarkionsChestplate.cs  BarkionsHelmet.cs  BarkionsLeggings.cs  IceBarrierHood.cs  IceBarrierLeggings.cs  IceBarrierRobe.cs
Content/ModPlayers/: ExteriosPlayer.cs  ModPlayers.cs  SmithsCharmPlayer.cs  UltiBuildPlayer.cs
Content/NPCs/: AntjawCritterNPC.cs  BalloonLizard.cs  EoCBag.cs  ExampleCritterNPC.cs  ExampleNPCShop.cs  ExamplePerson.cs  ExampleWorm.cs  MGHelpers.cs  MGQuests.cs  MWoodDrops.cs  ManyGlobalNPC.cs  MysteriousGrandpa.cs  NaturesEssenceDrop.cs  NaturiumSlime.cs  PlagueWorm.cs  Plaguespreader.cs  SpiritReaperNPC.cs  Worm.cs
Content/Projectiles/: LeodrakesManeProj.cs
Content/Tiles/: CameliaTile.cs  DaltonPainting.cs  DaltonPaintingTile.cs  EliteMudBrickTile.cs  InfusedNaturiumBarTile.cs  NatSlimeBannerTile.cs  NatSlimeStatue.cs  NatSlimeStatueTile.cs  NaturiumBarTile.cs  NaturiumBrickTile.cs  NaturiumChestTile.cs  NaturiumOreTile.cs  NaturiumWallTile.cs  NibiricBrickTile.cs  NibiricCrystalTile.cs  NibiricStarsteelTile.cs  PlaguespreaderBannerTile.cs  StarsteelTile.cs
Content/UI/: ClickablePanel.cs
Content/WorldGen/: ChestLoot.cs  WorldGenStuffs.cs
Localization/: en-US.hjson  en-US_Mods.NaturiumMod.hjson
(+509 files in other folders)
