Mods: {
	NaturiumMod: {
		Tiles.DaltonPaintingTile.MapEntry: Dalton Painting Tile
		WorldGen.ExampleOrePassMessage: Mods.NaturiumMod.WorldGen.ExampleOrePassMessage

		Buffs: {
			BarkionsBuff: {
				DisplayName: Barkions Buff
				Description: Mods.NaturiumMod.Buffs.BarkionsBuff.Description
			}

			CosmoMinionBuff: {
				DisplayName: Cosmo Minion Buff
				Description: Mods.NaturiumMod.Buffs.CosmoMinionBuff.Description
			}

			MktPotionBuff: {
				DisplayName: Mkt Potion Buff
				Description: Mods.NaturiumMod.Buffs.MktPotionBuff.Description
			}
		}

		Items: {
			BarkionsMedallion: {
				DisplayName: Barkions Medallion
				Tooltip: ""
			}

			ExteriosMedallion: {
				DisplayName: Exterios Medallion
				Tooltip: ""
			}

			LeodrakesMedallion: {
				DisplayName: Leodrakes Medallion
				Tooltip: ""
			}

			NaturiumClump: {
				DisplayName: Naturium Clump
				Tooltip: ""
			}

			BarkionsChestplate: {
				DisplayName: Barkions Chestplate
				Tooltip: ""
			}

			BarkionsHelmet: {
				DisplayName: Barkions Helmet
				Tooltip: ""
			}

			BarkionsLeggings: {
				DisplayName: Barkions Leggings
				Tooltip: ""
			}

			MktPotion: {
				DisplayName: Mkt Potion
				Tooltip: ""
			}

			SkeletronItem: {
				DisplayName: Skeletron Item
				Tooltip: ""
			}

			BarkionsBark: {
				DisplayName: Barkions Bark
				Tooltip: ""
			}

			CameliaPetal: {
				DisplayName: Camelia Petal
				Tooltip: ""
			}

			ExteriosFang: {
				DisplayName: Exterios Fang
				Tooltip: ""
			}

			NaturiumBar: {
				DisplayName: Naturium Bar
				Tooltip: ""
			}

			NaturiumOre: {
				DisplayName: Naturium Ore
				Tooltip: ""
			}

			NaturiumPickaxe: {
				DisplayName: Naturium Pickaxe
				Tooltip: ""
			}

			AnvilL: {
				DisplayName: Anvil L
				Tooltip: ""
			}

			BarkionsBlaster: {
				DisplayName: Barkions Blaster
				Tooltip: ""
			}

			BarkionsSS: {
				DisplayName: Barkions S S
				Tooltip: ""
			}

			BarkionsTB: {
				DisplayName: Barkions T B
				Tooltip: ""
			}

			CosmoItem: {
				DisplayName: Cosmo Item
				Tooltip: ""
			}

			EmpressFS: {
				DisplayName: Empress F S
				Tooltip: ""
			}

			ExteriosCannon: {
				DisplayName: Exterios Cannon
				Tooltip: ""
			}

			ExteriosWhip: {
				DisplayName: Exterios Whip
				Tooltip: ""
			}

			LeodrakesLeafstorm: {
				DisplayName: Leodrakes Leafstorm
				Tooltip: ""
			}

			LeodrakesYoyo: {
				DisplayName: Leodrakes Yoyo
				Tooltip: ""
			}

			RocketSword: {
				DisplayName: Rocket Sword
				Tooltip: ""
			}

			RoseWhip: {
				DisplayName: Rose Whip
				Tooltip: ""
			}

			TripleWOF: {
				DisplayName: Triple W O F
				Tooltip: ""
			}

			TripleWOS: {
				DisplayName: Triple W O S
				Tooltip: ""
			}

			DaltonPainting: {
				DisplayName: Dalton Painting
				Tooltip: ""
			}

			NatSlimeStatue: {
				DisplayName: Nat Slime Statue
				Tooltip: ""
			}
		}

		NPCs.NaturiumSlime.DisplayName: Naturium Slime

		Projectiles: {
			AnvilLProj.DisplayName: Anvil L Proj
			BarkionsBarkProj.DisplayName: Barkions Bark Proj
			CosmoMinionProj.DisplayName: Cosmo Minion Proj
			ExteriosFangProj.DisplayName: Exterios Fang Proj
			ExteriosWhipProj.DisplayName: Exterios Whip Proj
			LeodrakesManeProj.DisplayName: Leodrakes Mane Proj
			LeodrakesYoyoProj.DisplayName: Leodrakes Yoyo Proj
			NaturiumClumpProj.DisplayName: Naturium Clump Proj
			RoseWhipProj.DisplayName: Rose Whip Proj
		}
	}
}
