<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Import tModLoader mod properties -->
    <Import Project="..\tModLoader.targets" />
    <!-- General -->
    <PropertyGroup />
    <ItemGroup>
      <None Include="Content\Items\PreHardmode\Tools\StarsteelPickaxe.cs" />
      <None Include="Content\Tiles\NibiricCrystalTile.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="StructureHelper">
            <HintPath>libs/StructureHelper_v3.1.0.dll</HintPath>
        </Reference>
    </ItemGroup>
    <!-- References -->
</Project>