Mods: {
	NaturiumMod: {
		Projectiles: {
			RoseWhipProj.DisplayName: Rose Whip Proj
			NaturiumClumpProj.DisplayName: Naturium Clump Proj
			LeodrakesYoyoProj.DisplayName: Leodrakes Yoyo Proj
			LeodrakesManeProj.DisplayName: Leodrakes Mane Proj
			ExteriosWhipProj.DisplayName: Exterios Whip Proj
			ExteriosFangProj.DisplayName: Exterios Fang Proj
			CosmoMinionProj.DisplayName: Cosmo Minion Proj
			BarkionsBarkProj.DisplayName: Barkions Bark Proj
			AnvilLProj.DisplayName: Anvil L Proj
			CosmoArmorSetVer.DisplayName: Cosmo Armor Set Ver
			ApophisProj.DisplayName: Apophis Proj
			NibiruStarProj.DisplayName: Nibiru Star Proj
			AstralBolt.DisplayName: Astral Bolt
			StarfieldAoE.DisplayName: Starfield Ao E
			StarfieldTick.DisplayName: Starfield Tick
			StarryNightProj.DisplayName: Starry Night Proj
			SpiritReaper.DisplayName: Spirit Reaper
			SpiritScytheProj.DisplayName: Spirit Scythe Proj
			DecayArrowProj.DisplayName: Decay Arrow Proj
			DecayFog.DisplayName: Decay Fog
			AnubisSentry.DisplayName: Anubis Sentry
			ApophisOrbitMinion.DisplayName: Apophis Orbit Minion
			MillenniumEye.DisplayName: Millennium Eye
			MillenniumVileEye.DisplayName: Millennium Vile Eye
			MillenniumVilethorn.DisplayName: Millennium Vilethorn
			BurstStream.DisplayName: Burst Stream
			DragonBurstCharge.DisplayName: Dragon Burst Charge
			FlameSwordsmanSlash.DisplayName: Flame Swordsman Slash
			SilverFangShout.DisplayName: Silver Fang Shout
			CelticGuardianSlash.DisplayName: Celtic Guardian Slash
			GaiaChargeProjectile.DisplayName: Gaia Charge Projectile
			PlagueBlobProj.DisplayName: Plague Blob Proj
			DMAttack.DisplayName: D M Attack
			DMCharge.DisplayName: D M Charge
			RedEyesBlast.DisplayName: Red Eyes Blast
			RedEyesCharge.DisplayName: Red Eyes Charge
			PetiteDragonMinion.DisplayName: Petite Dragon Minion
			PetiteDragonShot.DisplayName: Petite Dragon Shot
			SwordsProj.DisplayName: Swords Proj
			MasakiBlade.DisplayName: Masaki Blade
			MasakiChargeProj.DisplayName: Masaki Charge Proj
			MasakiSheathed.DisplayName: Masaki Sheathed
		}

		NPCs: {
			NaturiumSlime.DisplayName: Naturium Slime
			AntjawCritterNPC.DisplayName: Antjaw
			Plaguespreader.DisplayName: Plaguespreader
			PlagueWormBody.DisplayName: Plague Worm
			PlagueWormHead.DisplayName: Plague Worm
			PlagueWormTail.DisplayName: Plague Worm

			MysteriousGrandpa: {
				DisplayName: Mysterious Grandpa

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like the Princess.
					Princess_LovesNPC: I like the Grandpa.
				}
			}
		}

		Items: {
			NatSlimeStatue: {
				Tooltip: Was made try to craft a statue of Barkion, but ended up looking like a slime instead.
				DisplayName: Naturium Slime Statue
			}

			DaltonPainting: {
				Tooltip: Dalton Vegeta ahh hair
				DisplayName: A Painting of Dalton. Don't tell him!
			}

			TripleWOS: {
				Tooltip:
					'''
					A Wand of Sparking that has been combined with two other Wands of Sparking
					'This works?'
					'''
				DisplayName: Triple Wand of Sparking
			}

			TripleWOF: {
				Tooltip:
					'''
					A Wand of Frost that has been combined with two other Wands of Frost
					'Chilly!'
					'''
				DisplayName: Triple Wand of Frost
			}

			RoseWhip: {
				Tooltip:
					'''
					A whip crafted from tangled vines and thorns
					Poisons enemies
					Enemies take a portion of the damage they deal to you
					Your summons will focus struck enemies
					'''
				DisplayName: Barkion's Rose Whip
			}

			LeodrakesYoyo: {
				Tooltip: A yoyo that releases Leodrake's Projectiles periodically
				DisplayName: Leodrake's Yoyo
			}

			LeodrakesLeafstorm: {
				Tooltip: A gemstone imbued with the essence of the Forest Lion, Leodrake, channeling its power
				DisplayName: Leodrake's Leafstorm
			}

			ExteriosWhip: {
				Tooltip:
					'''
					A whip made for those who follow Exterio
					Your summons will focus struck enemies
					'Watch out for the point!'
					'''
				DisplayName: Exterio's Whip
			}

			ExteriosCannon: {
				Tooltip:
					'''
					A cannon that shoots Exterio's Fangs
					10% chance to not consume ammo
					Gain another 15% chance to not consume ammo if Exterio's Medallion is equipped
					'''
				DisplayName: Exterio's Cannon
			}

			EmpressFS: {
				Tooltip: A wand that has been crafted from the remains of the Empress herself
				DisplayName: The Empresses Falling Stars
			}

			CosmoItem: {
				Tooltip: Summons a Cosmobeet to float and protect the user
				DisplayName: Barkion's Beet Stick
			}

			BarkionsTB: {
				Tooltip: A sword imbued with the power of the Wooden Dragon
				DisplayName: Barkion's Thorn Blade
			}

			BarkionsSS: {
				Tooltip: Shoots splinters infused with the power of Barkion, the wooden dragon!
				DisplayName: Barkion's Splint Shooter
			}

			BarkionsBlaster: {
				Tooltip: A versatile firearm capable of launching clumps of Naturium, as well as standard bullets if needed
				DisplayName: Barkion's Blaster
			}

			AnvilL: {
				Tooltip: Le anvil shooting device!
				DisplayName: Anvil Launcher
			}

			NaturiumPickaxe: {
				Tooltip:
					'''
					A pickaxe forged from Naturium that can mine through crimson and corruption with ease
					Able to mine Hellstone
					'''
				DisplayName: Naturium Pickaxe
			}

			NaturiumOre: {
				Tooltip:
					'''
					Raw Naturium to be smelted into something greater
					'Wonder what the bar is called'
					'''
				DisplayName: Naturium Ore
			}

			NaturiumBar: {
				Tooltip: A bar crafted from pure Naturium, radiating with the essence of nature
				DisplayName: Naturium Bar
			}

			ExteriosFang: {
				Tooltip:
					'''
					A Fang that contains Exterio's Power
					'Use wisely'
					'''
				DisplayName: Exterio's Fang
			}

			CameliaPetal: {
				Tooltip: A petal dropped from Camelia Flowers
				DisplayName: Camelia Petal
			}

			Camelia: {
				DisplayName: Camelia
				Tooltip: A flower that grew sentience from being surrounded with Barkion's power
			}

			BarkionsBark: {
				Tooltip:
					'''
					A fragment of Barkion, imbued with his ancient wooden essence
					Penetrates through one point of armor
					'''
				DisplayName: Barkion's Bark
			}

			SkeletronItem: {
				Tooltip:
					'''
					Summons Skeletron
					What else would it do?
					'''
				DisplayName: A strange skull
			}

			MktPotion: {
				Tooltip: Increases defense and life regeneration
				DisplayName: Barkion's Mosquito Potion
			}

			BarkionsLeggings: {
				Tooltip: Increases Magic Knockback by 5%
				DisplayName: Barkion's Leggings
			}

			BarkionsHelmet: {
				Tooltip: Increases Ranged Knockback by 5%
				DisplayName: Barkion's Helmet
			}

			BarkionsChestplate: {
				Tooltip: Increases Melee and Summon Knockback by 5%
				DisplayName: Barkion's Chestplate
			}

			NaturiumClump: {
				Tooltip:
					'''
					A clump of naturium, designed to be launched at foes
					'Has homing precision!'
					'''
				DisplayName: Naturium Clump
			}

			LeodrakesMedallion: {
				Tooltip:
					'''
					A medallion that boosts the stats of Leodrake's weapons per different weapon class
					All: Increases Armor Penetration by 2
					Melee: Increases attack speed by 10%
					Magic: Reduces mana consumtion by 25%
					'''
				DisplayName: Leodrake's Medallion
			}

			ExteriosMedallion: {
				Tooltip:
					'''
					Look at the individual Exterio weapons for their specific buffs
					All: Increases Armor Penetration by 3
					All weapon classes get a 15% damage increase		
					'''
				DisplayName: Exterio's Medallion
			}

			BarkionsMedallion: {
				Tooltip:
					'''
					A medallion that boosts the stats of Barkion's weapons per different weapon class.
					All: Increases Armor Penetration by 1
					Melee: Increases knockback by 10%
					Ranged: Increases critical strike chance by 5%
					Magic: Increases mana regeneration rate by 10%
					Summon: Increases minion damage by 10%
					'''
				DisplayName: Barkion's Medallion
			}

			ExampleCritterItem: {
				DisplayName: Antjaw
				Tooltip: An Antjaw that flys around and carries its food with its legs
			}

			PlatformCreator: {
				DisplayName: Platform Creator
				Tooltip:
					'''
					Creates 25 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreator2: {
				DisplayName: Platform Creator +1
				Tooltip:
					'''
					Creates 50 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreator3: {
				DisplayName: Platform Creator +2
				Tooltip:
					'''
					Creates 100 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreator4: {
				DisplayName: Platform Creator +3
				Tooltip:
					'''
					Creates 200 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreatorFinal: {
				DisplayName: Platform Creator Final
				Tooltip:
					'''
					Right click to enter a menu to choose 25-400 platforms
					Change from Safe or Replace by clicking the center
					'''
			}

			CameliaSeeds: {
				DisplayName: Camelia Seeds
				Tooltip:
					'''
					Delicate seeds of a Camelia flower
					Only plantable on Grass
					'''
			}

			AntjawCritter: {
				DisplayName: Antjaw Critter
				Tooltip: Ant he just special!
			}

			InfusedNaturiumBar: {
				DisplayName: Infused Naturium Bar
				Tooltip: Pure Naturium infused with the nature's essence from the jungle
			}

			NaturesEssence: {
				DisplayName: Natures Essence
				Tooltip: Essence that drops from creatues in the jungle
			}

			InfusedNaturiumGunParts: {
				DisplayName: Infused Naturium Gun Parts
				Tooltip: Gun parts that have powerful energy flowing through them
			}

			NatSlimeBanner: {
				DisplayName: Nat Slime Banner
				Tooltip: Buff not working but soon!
			}

			UltiBuildPotion: {
				DisplayName: Ulti Build Potion
				Tooltip: Boosts Building and Mining speed
			}

			CharmPieceAngler: {
				Tooltip: Gives buffs related to the water
				DisplayName: Charm Piece Angler
			}

			CharmPieceArtisan: {
				DisplayName: Charm Piece Artisan
				Tooltip: Gives buffs related to building
			}

			CharmPieceGuardian: {
				DisplayName: Charm Piece Guardian
				Tooltip: Gives buffs related to defense
			}

			CharmPieceMystic: {
				DisplayName: Charm Piece Mystic
				Tooltip: Gives buffs related to magic
			}

			CharmPieceWarrior: {
				DisplayName: Charm Piece Warrior
				Tooltip: Gives buffs related to offense
			}

			SmithsCharm: {
				DisplayName: Smith's Charm
				Tooltip: Gives almost every buff in the game
			}

			FlameRocketSword: {
				Tooltip:
					'''
					Shoots rockets out of the tip of the sword
					Right click to shoot Rocket 2s instead
					'Don't stand too close!'
					'''
				DisplayName: Flaming Rocket Sword
			}

			HiveKeeper: {
				DisplayName: Hive Keeper
				Tooltip: Upgraded Bee Keeper with the power of Naturium
			}

			EliteMudBrick: {
				DisplayName: Elite Mud Brick
				Tooltip: Not currently being used
			}

			NaturiumChest: {
				DisplayName: Naturium Chest
				Tooltip: To store items
			}

			NaturiumKey: {
				DisplayName: Naturium Key
				Tooltip: To do the opening
			}

			NaturiumChestLocked: {
				DisplayName: Naturium Chest Locked
				Tooltip: To be opened
			}

			SunflowerPower: {
				Tooltip: The Sunflower's following Barkion made a charm to display their loyalty
				DisplayName: Sunflower Power
			}

			RoseIcon: {
				Tooltip: Used in rose related recipes
				DisplayName: Rose Icon
			}

			NaturiumBrick: {
				Tooltip: ""
				DisplayName: Naturium Brick
			}

			NaturiumWall: {
				Tooltip: ""
				DisplayName: Naturium Wall
			}

			ApophisSword: {
				DisplayName: Apophis Sword
				Tooltip: A blade sealed in the temple of an old king
			}

			NibiricCrystal: {
				DisplayName: Nibiric Crystal
				Tooltip: Crystal mined from the innards of the floating planet, Nibiru
			}

			Starsteel: {
				DisplayName: Starsteel
				Tooltip: Forged from the Nibiric Crystal, this starsteel is imbued with the power of the stars themselves
			}

			StarsteelPickaxe: {
				Tooltip: Right click to occasionally shoot a star
				DisplayName: Starsteel Pickaxe
			}

			StarsteelStarburst: {
				DisplayName: Starsteel Starburst
				Tooltip:
					'''
					A powerful ranged weapon that shoots bullets and a burst of stars every 2 seconds
					Can shoot burst of stars without consuming ammo
					Turns musket balls into meteor shot 
					'''
			}

			CharmBase: {
				DisplayName: Charm Base
				Tooltip: Used to craft many diffrent accessories
			}

			StarryNight: {
				DisplayName: Starry Night
				Tooltip: "'Flows through the air like oil on a painting'"
			}

			NibiruSepter: {
				DisplayName: Nibiru Septer
				Tooltip: Shoots a cluster of 5 Nibiru Stars, leaving a damaging area of effect circle on enemy hit
			}

			NibiruMedallion: {
				DisplayName: Nibiru Medallion
				Tooltip:
					'''
					Should help Nibiru and Starsteel weapons in the start of hardmode
					All: Increases Armor Penetration by 3
					Ranged: Increases critical strike chance by 10%
					Magic: Increases damage by 10%
					Summon: Increases whip attack speed by 10%
					'''
			}

			MillenniumShield: {
				Tooltip:
					'''
					Grants immunity to knockback and gives the user the ability to dash through enemies to damage them
					Gives 30 frames of invincibility after dashing
					A shield with a tiny fragment of the power of the Millennium Pieces 
					'''
				DisplayName: Millennium Shield
			}

			MelliniumPiece: {
				Tooltip: Small piece that can be used for Millennium item related crafting
				DisplayName: Mellinium Piece
			}

			PlagueChunk: {
				DisplayName: Plague Chunk
				Tooltip: Chunk of a zombie infected with plague
			}

			PlaguespreaderBanner: {
				DisplayName: Plaguespreader Banner
				Tooltip: Not currently working but soon!
			}

			ReapersArm: {
				DisplayName: Reaper's Arm
				Tooltip: The arm of the Spirit Reaper that summons scythes that can constantly damage enemies swinging around, and at, the cursor
			}

			DecayBow: {
				DisplayName: Decay Bow
				Tooltip: A bow that shoots arrows that inflict the Decay Debuff
			}

			PlagueResin: {
				DisplayName: Plague Resin
				Tooltip: Gain the Plague Infusion Buff, which causes your melee attacks to inflict the Decay Debuff
			}

			JudgementofAnubis: {
				DisplayName: Judgement of Apophis
				Tooltip: Summon Anubis Sentries that shoot Apophis projectiles at nearby enemies
			}

			TabletoftheKings: {
				DisplayName: Tablet of the Kings
				Tooltip:
					'''
					Buff all Apophis, Decay, and Millennium items damage by 10%
					Increases mining speed by 25%
					'''
			}

			MillenniumRod: {
				DisplayName: Millennium Rod
				Tooltip:
					'''
					Summon rotating Millennium Eyes that shoot Apophis projectiles at nearby enemies
					Right click to confuse all near by enemies for 3 seconds
					'''
			}

			LeodrakesMane: {
				DisplayName: Leodrakes Mane
				Tooltip: When attacked, deal damage to the attacker and release 5 Leodrake's Mane Projectiles
			}

			MillenniumPiece: {
				DisplayName: Millennium Piece
				Tooltip: Piece of the Millennium Puzzle, used for crafting items related to the Millennium Pharoh
			}

			PlaguespreaderArm: {
				DisplayName: Plaguespreader Arm
				Tooltip:
					'''
					A decaying arm that fell off the Plaguespreader zombie, imbued with the power of the plague itself.
					Inflicts the Decay debuff and on kill gives swiftness for 10 seconds
					'''
			}

			MillenniumNecklace: {
				Tooltip:
					'''
					Brings out vile power to summon a Millennium eye that shoots high penetration projectiles at nearby enemies
					Increases your max number of minions by 1
					Increase minion knockback and attack speed by 7%
					'''
				DisplayName: Millennium Necklace
			}

			BEWD: {
				DisplayName: Blue Eyes White Dragon
				Tooltip:
					'''
					Fire a huge lazer the damages enemies for a few seconds
					'This legendary dragon is a powerful engine of destruction. Virtually invincible, very few have faced this awesome creature and lived to tell the tale'
					'''
			}

			KaibasCloak: {
				DisplayName: Kaibas Cloak
				Tooltip:
					'''
					Increase damage of all cards by 10%
					Reduce Summonign Sickenness duration from Dragon cards by 50%
					Uses a secret move when 3 Blue Eyes White Dragon cards are used together
					'You fight me with fruit? Don't mock me!'
					'''
			}

			FlameSwordsman: {
				DisplayName: Flame Swordsman
				Tooltip:
					'''
					Charges: 5
					Swing a huge firey blade that can put enemies on fire
					"Flame Swordsman, everybody!"
					'''
			}

			PackLOB: {
				DisplayName: Legend of Blue Eyes White Dragon
				Tooltip: Right click to open the pack and receive a random card with varying rarities
			}

			ManEaterBug: {
				DisplayName: Man Eater Bug
				Tooltip:
					'''
					Apply a buff that protects you from one hit from an enemy, and damages the enemy that hit you for 50% more
					'Heeheehee! My insects have swarmed all over you!'
					'''
			}

			SilverFang: {
				DisplayName: Silver Fang
				Tooltip:
					'''
					Let a roar that damages and knockbacks all enemies near you
					'A snow wolf that's beautiful to the eye, but absolutely vicious in battle'
					'''
			}

			AquaMador: {
				DisplayName: Aqua Mador
				Tooltip:
					'''
					Apply a buff that gives you 50 overhealth that reduces over time, and a liquid wall that allows you to breath underwater
					A wizard of the waters that conjures a liquid wall to crush any enemies that oppose him''
					'''
			}

			CelticGuardian: {
				DisplayName: Celtic Guardian
				Tooltip:
					'''
					Charges: 9
					Swing a medium sized blade that swings in a up, down, then thrust pattern
					'An elf who learned to wield a sword, he baffles enemies with lightning-swift attacks'
					'''
			}

			Gaia: {
				DisplayName: Gaia the Fierce Knight
				Tooltip:
					'''
					Charges: 3
					Send out a projectile that goes through tiles and scales up in damage the longer it travels for
					'A knight whose horse travels faster than the wind. His battle-charge is a force to be reckoned with'
					'''
			}

			PlagueWormHeadBanner: {
				DisplayName: Plague Worm Head Banner
				Tooltip: ""
			}

			PetiteDragon: {
				DisplayName: Petite Dragon
				Tooltip:
					'''
					Summon a Petite Dragon that fires petite projectiles at enemies for 3 minutes
					'A very small dragon known for its vicious attacks.'
					'''
			}

			CurseofDragon: {
				DisplayName: Curse of Dragon
				Tooltip: A fire-breathing plant found growing near volcanoes.
			}

			Masaki: {
				DisplayName: Masaki the Legendary Swordsman
				Tooltip:'''
				On use swing a katana, but the longer the botton is held for the stronger and faster the swing will be
				'Legendary swordmaster Masaki is a veteran of over 100 battles.'
				'''
			}

			Swords: {
				DisplayName: Swords
				Tooltip: Spawn a holy sword on the cursor that falls downwards and damages enemies in its path, once in the ground it stops movement and damages for a short duration
			}

			LeftLeg: {
				DisplayName: Left Leg
				Tooltip: "'A forbidden left leg sealed by magic. Whosoever breaks this seal will know infinite power.'"
			}

			DarkMagician: {
				DisplayName: Dark Magician
				Tooltip: "'The ultimate wizard in terms of attack and defense.'"
			}

			REBD: {
				DisplayName: Red Eyes Black Dragon
				Tooltip: "'A ferocious dragon with a deadly attack.'"
			}

			Firegrass: {
				DisplayName: Firegrass
				Tooltip:
					'''
					Gain the Obsidian skin buff for 30 seconds
					'A fire-breathing plant found growing near volcanoes.'
					'''
			}

			FlameManipulator: {
				DisplayName: Flame Manipulator
				Tooltip:
					'''
					Gain the Fire Damage Buff, which buffs all forms of fire damage by 5% for 30 seconds
					'This Spellcaster attacks enemies with fire-related spells such as "Sea of Flames" and "Wall of Fire"'
					'''
			}

			PetiteAngel: {
				DisplayName: Petite Angel
				Tooltip:
					'''
					Apply a buff that boosts all Card damage by 5% for 30 seconds
					'A quick-moving and tiny fairy that's very difficult to hit.'
					'''
			}
		}

		Buffs: {
			MktPotionBuff: {
				Description: Increases life regeneration and defense
				DisplayName: Mosquito Potion Buff
			}

			CosmoMinionBuff: {
				Description: A Cosmo Beat friend!
				DisplayName: Cosmo Minion Buff
			}

			UltiBuildPotionBuff: {
				Description: Buffs both building and mining
				DisplayName: Greater Build Potion Buff
			}

			SmithsBuff: {
				DisplayName: Smith's Buff
				Description: Includes almost every buff in the game
			}

			AntiGravDebuff: {
				DisplayName: Anti Grav Debuff
				Description: Does what's on the tin
			}

			NoManaRegenDebuff: {
				DisplayName: No Mana Regen
				Description: Stops regenerating mana for specific weapons
			}

			DecayDebuff: {
				DisplayName: Decay
				Description: Causes enemies to take damage over time and reduce their defense by 4
			}

			PlagueInfusionBuff: {
				DisplayName: Plague Infusion
				Description: Causes your melee attacks to inflict the Decay Debuff but reduced life regeneration
			}

			MillenniumRodBuff: {
				DisplayName: Millennium Eyes
				Description: Rotating Millennium Eyes that shoot Apophis projectiles at nearby enemies
			}

			MillenniumVileEyeBuff: {
				DisplayName: Millennium Vile Eye
				Description: A rotating Millennium Eye that shoots Vile Eye projectiles at nearby enemies
			}

			SummoningSickness: {
				DisplayName: Summoning Sickness
				Description: You cannot use cards while you have this debuff
			}

			ManEaterBugGuard: {
				DisplayName: Man Eater Bug Guard
				Description: Protects you from one hit from an enemy, and damages the enemy that hit you for 50% more
			}

			AquaMadorBuff: {
				DisplayName: Aqua Mador Buff
				Description: Applies 50 overhealth that reduces over time, and can breath underwater and swim faster
			}

			PetiteDragonBuff: {
				DisplayName: Petite Dragon Buff
				Description: Petite Dragon Minion that fires petite projectiles at enemies
			}

			FireDamageBuff: {
				DisplayName: Fire Damage Buff
				Description: Buffs all forms of fire damage by 5%
			}

			PetiteAngelBuff: {
				DisplayName: Petite Angel Buff
				Description: Boost all Card damage by 5%
			}

			RootedDebuff: {
				DisplayName: Swords Debuff
				Description: Stops movement and damages
			}
		}

		WorldGen.ExampleOrePassMessage: Naturium Ore

		Tiles: {
			DaltonPaintingTile.MapEntry: Dalton Painting
			NatSlimeBannerTile.MapEntry: Naturium Slime Banner

			NaturiumChestTile: {
				MapEntry: Naturium Chest
				Locked: You need da key fool
				MapEntry0: Naturium Chest
				MapEntry1: Naturium Chest Locked
			}

			NatSlimeStatueTile.MapEntry: Naturium Slime Statue
			PlaguespreaderBannerTile.MapEntry: Plaguespreader Banner
		}

		Configs: {
			NaturiumConfig: {
				DisplayName: Configuration Toggles

				Structures: {
					Label: Custom Structures
					Tooltip: If disabled, all custom Naturium mod structures will not generate when making a new world.
				}

				CardDrops: {
					Label: Card Drops
					Tooltip: If diasbled, no card packs will drop from enemies.
				}
			}
		}

		Prefixes: {
			BarkionsCurse.DisplayName: Barkion's Curse
			BarkionsBlessing.DisplayName: Barkion's Blessing
		}

		DamageClasses.CardDamage.DisplayName: Card Damage
	}
}
