Mods: {
	NaturiumMod: {
		Projectiles: {
			RoseWhipProj.DisplayName: Rose Whip Proj
			NaturiumClumpProj.DisplayName: Naturium Clump Proj
			LeodrakesYoyoProj.DisplayName: Leodrakes Yoyo Proj
			LeodrakesManeProj.DisplayName: Leodrakes Mane Proj
			ExteriosWhipProj.DisplayName: Exterios Whip Proj
			ExteriosFangProj.DisplayName: Exterios Fang Proj
			CosmoMinionProj.DisplayName: Cosmo Minion Proj
			BarkionsBarkProj.DisplayName: Barkions Bark Proj
			AnvilLProj.DisplayName: Anvil L Proj
			CosmoArmorSetVer.DisplayName: Cosmo Armor Set Ver
			ApophisProj.DisplayName: Apophis Proj
			NibiruStarProj.DisplayName: Nibiru Star Proj
			AstralBolt.DisplayName: Astral Bolt
			StarfieldAoE.DisplayName: Starfield Ao E
			StarfieldTick.DisplayName: Starfield Tick
			StarryNightProj.DisplayName: Starry Night Proj
			SpiritReaper.DisplayName: Spirit Reaper
			SpiritScytheProj.DisplayName: Spirit Scythe Proj
			DecayArrowProj.DisplayName: Decay Arrow Proj
			DecayFog.DisplayName: Decay Fog
			AnubisSentry.DisplayName: Anubis Sentry
			ApophisOrbitMinion.DisplayName: Apophis Orbit Minion
			MillenniumEye.DisplayName: Millennium Eye
			MillenniumVileEye.DisplayName: Millennium Vile Eye
			MillenniumVilethorn.DisplayName: Millennium Vilethorn
			BurstStream.DisplayName: Burst Stream
			DragonBurstCharge.DisplayName: Dragon Burst Charge
			FlameSwordsmanSlash.DisplayName: Flame Swordsman Slash
			SilverFangShout.DisplayName: Silver Fang Shout
			CelticGuardianSlash.DisplayName: Celtic Guardian Slash
			GaiaChargeProjectile.DisplayName: Gaia Charge Projectile
			PlagueBlobProj.DisplayName: Plague Blob Proj
			DMAttack.DisplayName: D M Attack
			DMCharge.DisplayName: D M Charge
			RedEyesBlast.DisplayName: Red Eyes Blast
			RedEyesCharge.DisplayName: Red Eyes Charge
			PetiteDragonMinion.DisplayName: Petite Dragon Minion
			PetiteDragonShot.DisplayName: Petite Dragon Shot
			SwordsProj.DisplayName: Swords Proj
			MasakiBlade.DisplayName: Masaki Blade
			MasakiChargeProj.DisplayName: Masaki Charge Proj
			MasakiSheathed.DisplayName: Masaki Sheathed
			DragonHorn.DisplayName: Dragon Horn
			RedEyesFireball.DisplayName: Red Eyes Fireball
			RedEyesExplosion.DisplayName: Red Eyes Explosion
			DarkMagicBolt3.DisplayName: Dark Magic Bolt3
			DarkMagicBolt2.DisplayName: Dark Magic Bolt2
			DarkMagicBolt1.DisplayName: Dark Magic Bolt1
			DarkMagicBolt.DisplayName: Dark Magic Bolt
			DarkMagicianStaff.DisplayName: Dark Magician Staff
			DarkMagicDelayedShot.DisplayName: Dark Magic Delayed Shot
			DarkFireDragonProj.DisplayName: Dark Fire Dragon Proj
			DarkFireDragonTail.DisplayName: Dark Fire Dragon Tail
			DarkFireDragonHead.DisplayName: Dark Fire Dragon Head
			DarkFireDragonBody.DisplayName: Dark Fire Dragon Body
			DarkFireOrb.DisplayName: Dark Fire Orb
			MetalDragonBody.DisplayName: Metal Dragon Body
			MetalDragonHead.DisplayName: Metal Dragon Head
			MetalDragonLaser.DisplayName: Metal Dragon Laser
			MetalDragonExtras.DisplayName: Metal Dragon Extras
			MetalDragonHit.DisplayName: Metal Dragon Hit
			MetalDragonSegment.DisplayName: Metal Dragon Segment
			DarkMagicianStaffWeaponProj.DisplayName: Dark Magician Staff Weapon Proj
			ExodiaBeam.DisplayName: Exodia Beam
			ExodiaFinalBlast.DisplayName: Exodia Final Blast
			ExodiaPieceVisual.DisplayName: Exodia Piece Visual
			ExodiaSummonSequence.DisplayName: Exodia Summon Sequence
			ExodiaBlast.DisplayName: Exodia Blast
			ExodiaFiringArm.DisplayName: Exodia Firing Arm
			ExodiaFinalHand.DisplayName: Exodia Final Hand
			CharubinMaceProj.DisplayName: Charubin Mace Proj
			EggShellStickProj.DisplayName: Egg Shell Stick Proj
			MillenniumKeyHoldout.DisplayName: Millennium Key Holdout
			MillenniumEyeHoldout.DisplayName: Millennium Eye Holdout
			IceBarrierWhipProj.DisplayName: Ice Barrier Whip Proj
			TrishulaBeam.DisplayName: Trishula Beam
			TrishulaProj.DisplayName: Trishula Proj
			SpiritScytheHostile.DisplayName: Spirit Scythe Hostile
			SpearSharkHarpoonProj.DisplayName: Spear Shark Harpoon Proj
			SharkFinProj.DisplayName: Shark Fin Proj
			WindUpSharkBurst.DisplayName: Wind Up Shark Burst
		}

		NPCs: {
			NaturiumSlime.DisplayName: Naturium Slime
			AntjawCritterNPC.DisplayName: Antjaw
			Plaguespreader.DisplayName: Plaguespreader
			PlagueWormBody.DisplayName: Plague Worm
			PlagueWormHead.DisplayName: Plague Worm
			PlagueWormTail.DisplayName: Plague Worm

			MysteriousGrandpa: {
				DisplayName: Mysterious Grandpa

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like the Princess.
					Princess_LovesNPC: I like the Grandpa.
				}
			}

			SpiritReaper.DisplayName: Spirit Reaper
			BalloonLizard.DisplayName: Balloon Lizard
			DiamondCrabKing.DisplayName: Diamond Crab King
			RightHandSharkNPC.DisplayName: Right Hand Shark N P C
		}

		Items: {
			NatSlimeStatue: {
				Tooltip: Was made try to craft a statue of Barkion, but ended up looking like a slime instead.
				DisplayName: Naturium Slime Statue
			}

			DaltonPainting: {
				Tooltip: Dalton Vegeta ahh hair
				DisplayName: A Painting of Dalton. Don't tell him!
			}

			TripleWOS: {
				Tooltip:
					'''
					A Wand of Sparking that has been combined with two other Wands of Sparking
					'This works?'
					'''
				DisplayName: Triple Wand of Sparking
			}

			TripleWOF: {
				Tooltip:
					'''
					A Wand of Frost that has been combined with two other Wands of Frost
					'Chilly!'
					'''
				DisplayName: Triple Wand of Frost
			}

			RoseWhip: {
				Tooltip:
					'''
					A whip crafted from tangled vines and thorns
					Poisons enemies
					Enemies take a portion of the damage they deal to you
					Your summons will focus struck enemies
					'''
				DisplayName: Barkion's Rose Whip
			}

			LeodrakesYoyo: {
				Tooltip: A yoyo that releases Leodrake's Projectiles periodically
				DisplayName: Leodrake's Yoyo
			}

			LeodrakesLeafstorm: {
				Tooltip: A gemstone imbued with the essence of the Forest Lion, Leodrake, channeling its power
				DisplayName: Leodrake's Leafstorm
			}

			ExteriosWhip: {
				Tooltip:
					'''
					A whip made for those who follow Exterio
					Your summons will focus struck enemies
					'Watch out for the point!'
					'''
				DisplayName: Exterio's Whip
			}

			ExteriosCannon: {
				Tooltip:
					'''
					A cannon that shoots Exterio's Fangs
					10% chance to not consume ammo
					Gain another 15% chance to not consume ammo if Exterio's Medallion is equipped
					'''
				DisplayName: Exterio's Cannon
			}

			EmpressFS: {
				Tooltip: A wand that has been crafted from the remains of the Empress herself
				DisplayName: The Empresses Falling Stars
			}

			CosmoItem: {
				Tooltip: Summons a Cosmobeet to float and protect the user
				DisplayName: Barkion's Beet Stick
			}

			BarkionsTB: {
				Tooltip: A sword imbued with the power of the Wooden Dragon
				DisplayName: Barkion's Thorn Blade
			}

			BarkionsSS: {
				Tooltip: Shoots splinters infused with the power of Barkion, the wooden dragon!
				DisplayName: Barkion's Splint Shooter
			}

			BarkionsBlaster: {
				Tooltip: A versatile firearm capable of launching clumps of Naturium, as well as standard bullets if needed
				DisplayName: Barkion's Blaster
			}

			AnvilL: {
				Tooltip: Le anvil shooting device!
				DisplayName: Anvil Launcher
			}

			NaturiumPickaxe: {
				Tooltip:
					'''
					A pickaxe forged from Naturium that can mine through crimson and corruption with ease
					Able to mine Hellstone
					'''
				DisplayName: Naturium Pickaxe
			}

			NaturiumOre: {
				Tooltip:
					'''
					Raw Naturium to be smelted into something greater
					'Wonder what the bar is called'
					'''
				DisplayName: Naturium Ore
			}

			NaturiumBar: {
				Tooltip: A bar crafted from pure Naturium, radiating with the essence of nature
				DisplayName: Naturium Bar
			}

			ExteriosFang: {
				Tooltip:
					'''
					A Fang that contains Exterio's Power
					'Use wisely'
					'''
				DisplayName: Exterio's Fang
			}

			CameliaPetal: {
				Tooltip: A petal dropped from Camelia Flowers
				DisplayName: Camelia Petal
			}

			Camelia: {
				DisplayName: Camelia
				Tooltip: A flower that grew sentience from being surrounded with Barkion's power
			}

			BarkionsBark: {
				Tooltip:
					'''
					A fragment of Barkion, imbued with his ancient wooden essence
					Penetrates through one point of armor
					'''
				DisplayName: Barkion's Bark
			}

			SkeletronItem: {
				Tooltip:
					'''
					Summons Skeletron
					What else would it do?
					'''
				DisplayName: A strange skull
			}

			MktPotion: {
				Tooltip: Increases defense and life regeneration
				DisplayName: Barkion's Mosquito Potion
			}

			BarkionsLeggings: {
				Tooltip: Increases Magic Knockback by 5%
				DisplayName: Barkion's Leggings
			}

			BarkionsHelmet: {
				Tooltip: Increases Ranged Knockback by 5%
				DisplayName: Barkion's Helmet
			}

			BarkionsChestplate: {
				Tooltip: Increases Melee and Summon Knockback by 5%
				DisplayName: Barkion's Chestplate
			}

			NaturiumClump: {
				Tooltip:
					'''
					A clump of naturium, designed to be launched at foes
					'Has homing precision!'
					'''
				DisplayName: Naturium Clump
			}

			LeodrakesMedallion: {
				Tooltip:
					'''
					A medallion that boosts the stats of Leodrake's weapons per different weapon class
					All: Increases Armor Penetration by 2
					Melee: Increases attack speed by 10%
					Magic: Reduces mana consumtion by 25%
					'''
				DisplayName: Leodrake's Medallion
			}

			ExteriosMedallion: {
				Tooltip:
					'''
					Look at the individual Exterio weapons for their specific buffs
					All: Increases Armor Penetration by 3
					All weapon classes get a 15% damage increase		
					'''
				DisplayName: Exterio's Medallion
			}

			BarkionsMedallion: {
				Tooltip:
					'''
					A medallion that boosts the stats of Barkion's weapons per different weapon class.
					All: Increases Armor Penetration by 1
					Melee: Increases knockback by 10%
					Ranged: Increases critical strike chance by 5%
					Magic: Increases mana regeneration rate by 10%
					Summon: Increases minion damage by 10%
					'''
				DisplayName: Barkion's Medallion
			}

			ExampleCritterItem: {
				DisplayName: Antjaw
				Tooltip: An Antjaw that flys around and carries its food with its legs
			}

			PlatformCreator: {
				DisplayName: Platform Creator
				Tooltip:
					'''
					Creates 25 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreator2: {
				DisplayName: Platform Creator +1
				Tooltip:
					'''
					Creates 50 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreator3: {
				DisplayName: Platform Creator +2
				Tooltip:
					'''
					Creates 100 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreator4: {
				DisplayName: Platform Creator +3
				Tooltip:
					'''
					Creates 200 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreatorFinal: {
				DisplayName: Platform Creator Final
				Tooltip:
					'''
					Right click to enter a menu to choose 25-400 platforms
					Change from Safe or Replace by clicking the center
					'''
			}

			CameliaSeeds: {
				DisplayName: Camelia Seeds
				Tooltip:
					'''
					Delicate seeds of a Camelia flower
					Only plantable on Grass
					'''
			}

			AntjawCritter: {
				DisplayName: Antjaw Critter
				Tooltip: Ant he just special!
			}

			InfusedNaturiumBar: {
				DisplayName: Infused Naturium Bar
				Tooltip: Pure Naturium infused with the nature's essence from the jungle
			}

			NaturesEssence: {
				DisplayName: Natures Essence
				Tooltip: Essence that drops from creatues in the jungle
			}

			InfusedNaturiumGunParts: {
				DisplayName: Infused Naturium Gun Parts
				Tooltip: Gun parts that have powerful energy flowing through them
			}

			NatSlimeBanner: {
				DisplayName: Nat Slime Banner
				Tooltip: Buff not working but soon!
			}

			UltiBuildPotion: {
				DisplayName: Ulti Build Potion
				Tooltip: Boosts Building and Mining speed
			}

			CharmPieceAngler: {
				Tooltip: Gives buffs related to the water
				DisplayName: Charm Piece Angler
			}

			CharmPieceArtisan: {
				DisplayName: Charm Piece Artisan
				Tooltip: Gives buffs related to building
			}

			CharmPieceGuardian: {
				DisplayName: Charm Piece Guardian
				Tooltip: Gives buffs related to defense
			}

			CharmPieceMystic: {
				DisplayName: Charm Piece Mystic
				Tooltip: Gives buffs related to magic
			}

			CharmPieceWarrior: {
				DisplayName: Charm Piece Warrior
				Tooltip: Gives buffs related to offense
			}

			SmithsCharm: {
				DisplayName: Smith's Charm
				Tooltip: Gives almost every buff in the game
			}

			FlameRocketSword: {
				Tooltip:
					'''
					Shoots rockets out of the tip of the sword
					Right click to shoot Rocket 2s instead
					'Don't stand too close!'
					'''
				DisplayName: Flaming Rocket Sword
			}

			HiveKeeper: {
				DisplayName: Hive Keeper
				Tooltip: Upgraded Bee Keeper with the power of Naturium
			}

			EliteMudBrick: {
				DisplayName: Elite Mud Brick
				Tooltip: Not currently being used
			}

			NaturiumChest: {
				DisplayName: Naturium Chest
				Tooltip: To store items
			}

			NaturiumKey: {
				DisplayName: Naturium Key
				Tooltip: To do the opening
			}

			NaturiumChestLocked: {
				DisplayName: Naturium Chest Locked
				Tooltip: To be opened
			}

			SunflowerPower: {
				Tooltip: The Sunflower's following Barkion made a charm to display their loyalty
				DisplayName: Sunflower Power
			}

			RoseIcon: {
				Tooltip: Used in rose related recipes
				DisplayName: Rose Icon
			}

			NaturiumBrick: {
				Tooltip: ""
				DisplayName: Naturium Brick
			}

			NaturiumWall: {
				Tooltip: ""
				DisplayName: Naturium Wall
			}

			ApophisSword: {
				DisplayName: Apophis Sword
				Tooltip: A blade sealed in the temple of an old king
			}

			NibiricCrystal: {
				DisplayName: Nibiric Crystal
				Tooltip: Crystal mined from the innards of the floating planet, Nibiru
			}

			Starsteel: {
				DisplayName: Starsteel
				Tooltip: Forged from the Nibiric Crystal, this starsteel is imbued with the power of the stars themselves
			}

			StarsteelPickaxe: {
				Tooltip: Right click to occasionally shoot a star
				DisplayName: Starsteel Pickaxe
			}

			StarsteelStarburst: {
				DisplayName: Starsteel Starburst
				Tooltip:
					'''
					A powerful ranged weapon that shoots bullets and a burst of stars every 2 seconds
					Can shoot burst of stars without consuming ammo
					Turns musket balls into meteor shot 
					'''
			}

			CharmBase: {
				DisplayName: Charm Base
				Tooltip: Used to craft many diffrent accessories
			}

			StarryNight: {
				DisplayName: Starry Night
				Tooltip: "'Flows through the air like oil on a painting'"
			}

			NibiruSepter: {
				DisplayName: Nibiru Septer
				Tooltip: Shoots a cluster of 5 Nibiru Stars, leaving a damaging area of effect circle on enemy hit
			}

			NibiruMedallion: {
				DisplayName: Nibiru Medallion
				Tooltip:
					'''
					Should help Nibiru and Starsteel weapons in the start of hardmode
					All: Increases Armor Penetration by 3
					Ranged: Increases critical strike chance by 10%
					Magic: Increases damage by 10%
					Summon: Increases whip attack speed by 10%
					'''
			}

			MillenniumShield: {
				Tooltip:
					'''
					Grants immunity to knockback and gives the user the ability to dash through enemies to damage them
					Gives 30 frames of invincibility after dashing
					'A shield with a tiny fragment of the power of the Millennium Pieces'
					'''
				DisplayName: Millennium Shield
			}

			MelliniumPiece: {
				Tooltip: Small piece that can be used for Millennium item related crafting
				DisplayName: Mellinium Piece
			}

			PlagueChunk: {
				DisplayName: Plague Chunk
				Tooltip: Chunk of a zombie infected with plague
			}

			PlaguespreaderBanner: {
				DisplayName: Plaguespreader Banner
				Tooltip: Not currently working but soon!
			}

			ReapersArm: {
				DisplayName: Reaper's Arm
				Tooltip: The arm of the Spirit Reaper that summons scythes that can constantly damage enemies swinging around, and at, the cursor
			}

			DecayBow: {
				DisplayName: Decay Bow
				Tooltip: A bow that shoots arrows that inflict the Decay Debuff
			}

			PlagueResin: {
				DisplayName: Plague Resin
				Tooltip: Gain the Plague Infusion Buff, which causes your melee attacks to inflict the Decay Debuff
			}

			JudgementofAnubis: {
				DisplayName: Judgement of Apophis
				Tooltip:
					'''
					Summons a Sentry
					Summon an Anubis king that shoots Apophis projectiles at nearby enemies
					'''
			}

			TabletoftheKings: {
				DisplayName: Tablet of the Kings
				Tooltip:
					'''
					Buff all Apophis, Decay, and Millennium items damage by 10%
					Increases mining speed by 25%
					'''
			}

			MillenniumRod: {
				DisplayName: Millennium Rod
				Tooltip:
					'''
					Summon rotating Millennium Eyes that shoot Apophis projectiles at nearby enemies
					Right click to confuse all near by enemies for 3 seconds on a 5 second cooldown that slows the player
					'''
			}

			LeodrakesMane: {
				DisplayName: Leodrakes Mane
				Tooltip: When attacked, deal damage to the attacker and release 5 Leodrake's Mane Projectiles
			}

			MillenniumPiece: {
				DisplayName: Millennium Piece
				Tooltip: Piece of the Millennium Puzzle, used for crafting items related to the Millennium Pharoh
			}

			PlaguespreaderArm: {
				DisplayName: Plaguespreader Arm
				Tooltip:
					'''
					A decaying arm that fell off the Plaguespreader zombie, imbued with the power of the plague itself.
					Inflicts the Decay debuff and on kill gives swiftness for 10 seconds
					'''
			}

			MillenniumNecklace: {
				Tooltip:
					'''
					Brings out vile power to summon a Millennium eye that shoots high penetration projectiles at nearby enemies
					Increases your max number of minions by 1
					Increase minion knockback and attack speed by 7%
					'''
				DisplayName: Millennium Necklace
			}

			BEWD: {
				DisplayName: Blue Eyes White Dragon
				Tooltip:
					'''
					Dragon, Light
					Fire a huge lazer the damages enemies for a few seconds
					'This legendary dragon is a powerful engine of destruction. Virtually invincible, very few have faced this awesome creature and lived to tell the tale'
					'''
			}

			KaibasCloak: {
				DisplayName: Kaibas Cloak
				Tooltip:
					'''
					Increase damage of all cards by 10%
					Reduce Summonign Sickenness duration from Blue Eyes cards by 50%
					Uses a secret move when 3 Blue Eyes White Dragon cards are used together
					'You fight me with fruit? Don't mock me!'
					'''
			}

			FlameSwordsman: {
				DisplayName: Flame Swordsman
				Tooltip:
					'''
					Warrior, Fire, Fusion
					Charges: 5
					Swing a huge firey blade that can put enemies on fire
					"Flame Swordsman, everybody!"
					'''
			}

			PackLOB: {
				DisplayName: Legend of Blue Eyes White Dragon
				Tooltip: Right click to open the pack and receive a random card with varying rarities
			}

			ManEaterBug: {
				DisplayName: Man Eater Bug
				Tooltip:
					'''
					Bug, Earth
					Apply a buff that protects you from one hit from an enemy, and damages the enemy that hit you for 50% more
					'Heeheehee! My insects have swarmed all over you!'
					'''
			}

			SilverFang: {
				DisplayName: Silver Fang
				Tooltip:
					'''
					Beast, Earth
					Let a roar that damages and knockbacks all enemies near you
					'A snow wolf that's beautiful to the eye, but absolutely vicious in battle'
					'''
			}

			AquaMador: {
				DisplayName: Aqua Madoor
				Tooltip:
					'''
					Spellcaster, Water
					Gain 50 overhealh and breathe in water
					A wizard of the waters that conjures a liquid wall to crush any enemies that oppose him''
					'''
			}

			CelticGuardian: {
				DisplayName: Celtic Guardian
				Tooltip:
					'''
					Warrior, Earth
					Charges: 9
					Swing a medium sized blade that swings in a up, down, then thrust pattern
					'An elf who learned to wield a sword, he baffles enemies with lightning-swift attacks'
					'''
			}

			Gaia: {
				DisplayName: Gaia the Fierce Knight
				Tooltip:
					'''
					Warrior, Earth
					Charges: 3
					Send out a projectile that goes through tiles and scales up in damage the longer it travels for
					'A knight whose horse travels faster than the wind. His battle-charge is a force to be reckoned with'
					'''
			}

			PlagueWormHeadBanner: {
				DisplayName: Plague Worm Head Banner
				Tooltip: ""
			}

			PetiteDragon: {
				DisplayName: Petite Dragon
				Tooltip:
					'''
					Dragon, Wind
					Summon a Petite Dragon that fires petite projectiles at enemies for 3 minutes
					'A very small dragon known for its vicious attacks.'
					'''
			}

			CurseofDragon: {
				DisplayName: Curse of Dragon
				Tooltip:
					'''
					Dragon, Dark
					Increases movement speed by 50%
					'A wicked dragon that taps into dark forces to execute a powerful attack.'
					'''
			}

			Masaki: {
				DisplayName: Masaki the Legendary Swordsman
				Tooltip:
					'''
					Warrior, Earth
					On use swing a katana, but the longer the botton is held for the stronger and faster the swing will be
					'Legendary swordmaster Masaki is a veteran of over 100 battles.'
					'''
			}

			Swords: {
				DisplayName: Swords of Revealing Light
				Tooltip:
					'''
					Spell
					Spawn a holy sword on the cursor that falls downwards and damages enemies in its path, once in the ground it stops movement and damages for a short duration
					'''
			}

			LeftLeg: {
				DisplayName: Left Leg
				Tooltip:
					'''
					Spellcaster, Dark
					'A forbidden left leg sealed by magic. Whosoever breaks this seal will know infinite power.'
					'''
			}

			DarkMagician: {
				DisplayName: Dark Magician
				Tooltip:
					'''
					Spellcaster, Dark
					Fire a burst of 3 magic orbs that get stronger, but lose pierce, the longer they are charged for
					'The ultimate wizard in terms of attack and defense.'
					'''
			}

			REBD: {
				DisplayName: Red Eyes Black Dragon
				Tooltip:
					'''
					Charges: 3
					Shoots out 3 flame orbs that fly towards the cusror and expolde when they reach end of lifespawn that do increased damage
					'A ferocious dragon with a deadly attack.'
					'''
			}

			Firegrass: {
				DisplayName: Firegrass
				Tooltip:
					'''
					Plant, Fire
					Gain the Obsidian skin buff
					'A fire-breathing plant found growing near volcanoes.'
					'''
			}

			FlameManipulator: {
				DisplayName: Flame Manipulator
				Tooltip:
					'''
					Spellcaster, Fire
					Gain the Fire Damage Buff, which buffs all forms of fire damage by 5%
					'This Spellcaster attacks enemies with fire-related spells such as "Sea of Flames" and "Wall of Fire"'
					'''
			}

			PetiteAngel: {
				DisplayName: Petite Angel
				Tooltip:
					'''
					Fairy, Light
					Apply a buff that boosts all Card damage by 5% for 40 seconds
					'A quick-moving and tiny fairy that's very difficult to hit.'
					'''
			}

			TriHornedDragon: {
				DisplayName: Tri-Horned Dragon
				Tooltip:
					'''
					Dragon, Dark
					Charges: 3
					Shoot a spread of 3 projectiles that bleed enemies for 5 seconds
					'An unworthy dragon with three sharp horns sprouting from its head.'
					'''
			}

			DarkfireDragon: {
				Tooltip:
					'''
					Dragon, Fire, Fusion
					Create a large firey orb that shoots out projectiles and summons a huge dragon the devastates enemies that stand in its path
					'Those two creatures created this!?'
					'''
				DisplayName: Darkfire Dragon
			}

			WindEssence: {
				Tooltip: Used for Fusion Crafting
				DisplayName: Wind Essence
			}

			WaterEssence: {
				Tooltip: Used for Fusion Crafting
				DisplayName: Water Essence
			}

			LightEssence: {
				Tooltip: Used for Fusion Crafting
				DisplayName: Light Essence
			}

			FusionAltar: {
				Tooltip: Allows you to fuse certain items together to create new ones, using the power of the elements
				DisplayName: Fusion Altar Item
			}

			FireEssence: {
				Tooltip: Used for Fusion Crafting
				DisplayName: Fire Essence
			}

			EarthEssence: {
				Tooltip: Used for Fusion Crafting
				DisplayName: Earth Essence
			}

			DarkEssence: {
				Tooltip: Used for Fusion Crafting
				DisplayName: Dark Essence
			}

			EssenceExtractor: {
				DisplayName: Essence Extractor
				Tooltip: Used to extract the essence from Cards to be used for Fusion Crafting
			}

			Polymerization: {
				DisplayName: Polymerization
				Tooltip:
					'''
					Spell
					No Effect
					Used for Fusion Crafting
					'''
			}

			QuestResetToken: {
				DisplayName: Quest Reset Token
				Tooltip: Resets the Mysterious Grandpa's quests, allowing you to complete them again for more rewards
			}

			MetalDragon: {
				DisplayName: Metal Dragon
				Tooltip:
					'''
					Machine, Wind, Fusion
					Gain a Metal Dragon buff that increases defense by 5 and reduces damage taken by 5%
					'''
			}

			Dragoness: {
				DisplayName: Dragoness
				Tooltip: Warrior, Earth, Fusion
			}

			FlameGhost: {
				DisplayName: Flame Ghost
				Tooltip:
					'''
					Zombie, Dark, Fusion
					Gain the Flame Ghost buff that allow the player to swim in lava like you could as a merfolk in water
					'''
			}

			FlowerWolf: {
				DisplayName: Flower Wolf
				Tooltip: Beast, Earth, Fusion
			}

			Fusionist: {
				DisplayName: Fusionist
				Tooltip: Beast, Wind, Fusion
			}

			GaiaChampion: {
				DisplayName: Gaia Champion
				Tooltip: Dragon, Wind, Fusion
			}

			Karbonala: {
				DisplayName: Karbonala
				Tooltip: Warrior, Earth, Fusion
			}

			Armaill: {
				DisplayName: Armaill
				Tooltip:
					'''
					Warrior, Earth
					'A strange warrior who manipulates three deadly blades with both hands and his tail.'
					'''
			}

			DarkworldThorns: {
				DisplayName: Darkworld Thorns
				Tooltip:
					'''
					Plant, Dark
					'A thorny plant found in the darklands that wraps itself around any unwary traveler.'
					'''
			}

			Dissolverock: {
				DisplayName: Dissolverock
				Tooltip:
					'''
					Rock, Earth
					'A monster born in the lava pits, it generates intense heat that can melt away its enemies.'
					'''
			}

			Hinotama: {
				DisplayName: Hinotama
				Tooltip:
					'''
					Pyro, Fire
					'An intensely hot flame creature that rams anything standing in its way.'
					'''
			}

			LesserDragon: {
				DisplayName: Lesser Dragon
				Tooltip:
					'''
					Dragon, Wind
					'A minor dragon incapable of breathing fire.'
					'''
			}

			MonsterEgg: {
				DisplayName: Monster Egg
				Tooltip:
					'''
					Warrior, Earth
					'A warrior hidden within an egg that attacks enemies by flinging eggshells.'
					'''
			}

			MWarrior1: {
				DisplayName: M-Warrior #1
				Tooltip:
					'''
					Warrior, Earth
					'Specializing in combination attacks, this warrior uses magnetism to block an enemy's escape.'
					'''
			}

			MWarrior2: {
				DisplayName: M-Warrior #2
				Tooltip:
					'''
					Warrior, Earth
					'Specializing in combination attacks, this warrior is equipped with a tough, magnetically coated armor.'
					'''
			}

			MysticalSheep2: {
				DisplayName: Mystical Sheep #2
				Tooltip:
					'''
					Beast, Earth
					'A monstrous sheep with a long tail for hypnotizing enemies.'
					'''
			}

			OneEyedSD: {
				DisplayName: One Eyed Shield Dragon
				Tooltip:
					'''
					Dragon, Wind
					'This dragon wears a shield not only for its own protection, but also for ramming its enemies.'
					'''
			}

			SkullServant: {
				DisplayName: Skull Servant
				Tooltip:
					'''
					Zombie, Dark
					'A skeletal ghost that isn't strong but can mean trouble in large numbers.'
					'''
			}

			SteelOgre: {
				DisplayName: Steel Ogre
				Tooltip:
					'''
					Machine, Earth
					'A steel idol worshipped in the Land of Machines.'
					'''
			}

			PackLOB_Common: {
				DisplayName: Legend of Blue Eyes White Dragon (Common)
				Tooltip: Right click to open the pack to get a random card
			}

			PackLOB_Rare: {
				DisplayName: Legend of Blue Eyes White Dragon (Rare)
				Tooltip: Right click to open the pack to get a random card
			}

			PackLOB_Super: {
				DisplayName: Legend of Blue Eyes White Dragon (Super Rare)
				Tooltip: Right click to open the pack to get a random card
			}

			PackLOB_Ultra: {
				DisplayName: Legend of Blue Eyes White Dragon (Ultra Rare)
				Tooltip: Right click to open the pack to get a random card
			}

			Exodia: {
				DisplayName: Exodia
				Tooltip:
					'''
					Spellcaster, Dark
					'Something great happens when you assemble all 5 pieces...'
					'''
			}

			Charubin: {
				DisplayName: Charubin
				Tooltip: Pyro, Fire, Fusion
			}

			GiantSoldier: {
				DisplayName: Giant Soldier
				Tooltip:
					'''
					Rock, Earth
					'A giant warrior made of stone. A punch from this creature has earth-shaking results.'
					'''
			}

			LeftArm: {
				DisplayName: Left Arm
				Tooltip:
					'''
					Spellcaster, Dark
					'A forbidden left arm sealed by magic. Whosoever breaks this seal will know infinite power.'
					'''
			}

			RightArm: {
				DisplayName: Right Arm
				Tooltip:
					'''
					Spellcaster, Dark
					'A forbidden right arm sealed by magic. Whosoever breaks this seal will know infinite power.'
					'''
			}

			RightLeg: {
				DisplayName: Right Leg
				Tooltip:
					'''
					Spellcaster, Dark
					'A forbidden right leg sealed by magic. Whosoever breaks this seal will know infinite power.'
					'''
			}

			FusionistRing: {
				DisplayName: Fusionist Ring
				Tooltip:
					'''
					Increases placement range by 1
					Increases move speed and acceleration
					Increases Card damage by 5%
					Increases Fusion Card damage by 10%
					'''
			}

			REBDRing: {
				DisplayName: Red Eyes Black Dragon Ring
				Tooltip:
					'''
					Increases Fire damage by 7%
					Increases Red Eyes Black Dragon's damage by 15%
					Reduces Summoning Sickness for Red Eyes Black Dragon by 5% per kill (Max 50%)
					Reduces Summoning Sickness of all Cards by the 3% per kill (Max 50%)
					'''
			}

			REBDFang: {
				DisplayName: Red Eyes Black Dragon Fang
				Tooltip:
					'''
					Increases Fire damage by 3%
					Increases Red Eyes Black Dragon's damage by 15%
					Reduces Summoning Sickness for Red Eyes Black Dragon by 5% per kill (No Max)
					'''
			}

			DarkMagicianStaffWeapon: {
				DisplayName: Dark Magician's Rod
				Tooltip:
					'''
					Fire a burst of 3 magic orbs that get stronger, but lose pierce, the longer it is charged for
					'Does noticable less damage than the card...'
					'''
			}

			NaturiumBag: {
				DisplayName: Naturium Bag
				Tooltip: Right click to gain a random ammount of Natuirum Ore
			}

			NaturiumBarBag: {
				DisplayName: Naturium Bar Bag
				Tooltip: Right click to gain a random ammount of Natuirum Bars
			}

			CharubinMace: {
				DisplayName: Charubin Mace
				Tooltip:
					'''
					A flail that can apply egg shell pieces onto enemies hit that explode after 3 seconds
					These explosions WILL hurt the player
					'''
			}

			MillenniumRing: {
				Tooltip:
					'''
					Left click to either find the nearest important NPC, or the highest rarity ore around you
					Goes on a 3 second cooldown that slows the player
					Flip between the 2 options by right clicking
					'''
				DisplayName: Millennium Ring
			}

			MillenniumScale: {
				DisplayName: Millennium Scale
				Tooltip: Place down and right click to see your luck and Card Damage kills
			}

			MillenniumKey: {
				Tooltip: Left click to reveal all enemies and ore around you for 10 seconds
				DisplayName: Millennium Key
			}

			PlaguespreaderCard: {
				DisplayName: Plaguespreader Zombie
				Tooltip:
					'''
					Zombie, Dark
					Gain the Plague Infusion Buff, which causes your melee attacks to inflict the Decay Debuff
					'''
			}

			MillenniumEyeWeapon: {
				DisplayName: Millennium Eye
				Tooltip:
					'''
					Channel a cone that deals damage and increases the likelyhood of card drops
					Chance to transform specific enemies into cards on death
					'''
			}

			IceBarrierHood: {
				DisplayName: Ice Barrier Hood
				Tooltip:
					'''
					Increases magic damage by 4%
					Increases max mana by 20
					'''
			}

			IceBarrierRobe: {
				DisplayName: Ice Barrier Robe
				Tooltip:
					'''
					Increases summon damage by 4%
					Increases max mana by 20
					Increases your max number of minions by 1
					'''
			}

			IceBarrierLeggings: {
				DisplayName: Ice Barrier Leggings
				Tooltip:
					'''
					Increases movement speed by 4%
					Lets you walk normally on Ice
					'''
			}

			IceBarrierWhip: {
				DisplayName: Ice Barrier Whip
				Tooltip: Apply the Frostburn debuff on enemies
			}

			IceBarrierCore: {
				DisplayName: Ice Barrier Core
				Tooltip: Used for Ice Barrier crafting
			}

			TrishulaWeapon: {
				DisplayName: Trishula Weapon
				Tooltip: Shoot 3 trishula projectiles that apply the Frostburn debuff
			}

			SpiritReaperBanner: {
				DisplayName: Spirit Reaper Banner
				Tooltip: ""
			}

			SpiritReaperCard: {
				DisplayName: Spirit Reaper Card
				Tooltip:
					'''
					Zombie, Dark
					Gain the Spirit Reaper Buff, which apply knockback resistance and 5% endurance
					'''
			}

			PSACase: {
				DisplayName: PSA Case
				Tooltip: ""
			}

			GradedPlaguespreaderCard: {
				DisplayName: Graded Plaguespreader Card
				Tooltip: ""
			}

			GradedSpiritReaperCard: {
				DisplayName: Graded Spirit Reaper Card
				Tooltip: ""
			}

			PSAPolish: {
				DisplayName: PSA Polish
				Tooltip: ""
			}

			GradedCharubinCard: {
				DisplayName: Graded Charubin Card
				Tooltip: ""
			}

			GradedDragonessCard: {
				DisplayName: Graded Dragoness Card
				Tooltip: ""
			}

			GradedFlameGhostCard: {
				DisplayName: Graded Flame Ghost Card
				Tooltip: ""
			}

			GradedFlowerWolfCard: {
				DisplayName: Graded Flower Wolf Card
				Tooltip: ""
			}

			GradedFusionistCard: {
				DisplayName: Graded Fusionist Card
				Tooltip: ""
			}

			GradedGaiaChampionCard: {
				DisplayName: Graded Gaia Champion Card
				Tooltip: ""
			}

			GradedGaia: {
				DisplayName: Graded Gaia
				Tooltip: ""
			}

			GradedKarbonalaCard: {
				DisplayName: Graded Karbonala Card
				Tooltip: ""
			}

			GradedMetalDragonCard: {
				DisplayName: Graded Metal Dragon Card
				Tooltip: ""
			}

			MonsterReborn: {
				DisplayName: Monster Reborn
				Tooltip:
					'''
					Spell
					The next Blue Eyes White Dragon, Dark Magician, or Red Eyes Black Dragon you use will not be
					'''
			}

			PotofGreed: {
				DisplayName: Pot of Greed
				Tooltip:
					'''
					Spell
					Create 2 card packs
					'''
			}

			GradedBEWD: {
				DisplayName: Graded Blue Eyes White Dragon
				Tooltip: ""
			}

			GradedDarkMagician: {
				DisplayName: Graded Dark Magician
				Tooltip: ""
			}

			GradedExodia: {
				DisplayName: Graded Exodia
				Tooltip: ""
			}

			GradedLeftArm: {
				DisplayName: Graded Left Arm
				Tooltip: ""
			}

			GradedLeftLeg: {
				DisplayName: Graded Left Leg
				Tooltip: ""
			}

			GradedMonsterReborn: {
				DisplayName: Graded Monster Reborn
				Tooltip: ""
			}

			GradedREBD: {
				DisplayName: Graded Red Eyes Black Dragon
				Tooltip: ""
			}

			GradedRightArm: {
				DisplayName: Graded Right Arm
				Tooltip: ""
			}

			GradedRightLeg: {
				DisplayName: Graded Right Leg
				Tooltip: ""
			}

			GradedDarkfireDragon: {
				DisplayName: Graded Darkfire Dragon
				Tooltip: ""
			}

			GradedFlameSwordsman: {
				DisplayName: Graded Flame Swordsman
				Tooltip: ""
			}

			GradedPotofGreed: {
				DisplayName: Graded Pot of Greed
				Tooltip: ""
			}

			LizardScale: {
				Tooltip: Droped from Balloon Lizards
				DisplayName: Lizard Scale
			}

			BalloonLizardBalloon: {
				Tooltip: Increases jump height
				DisplayName: Balloon Lizard Balloon
			}

			BalloonLizardCard: {
				DisplayName: Balloon Lizard Card
				Tooltip: Reptile, Earth
			}

			LizardSandstormBalloon: {
				DisplayName: Lizard Sandstorm Balloon
				Tooltip:
					'''
					Allows the user to double jump
					Increases jump height
					'''
			}

			LizardMegaBalloon: {
				DisplayName: Lizard Mega Balloon
				Tooltip:
					'''
					Allows the user to double jump
					Increases jump height and negates fall damage
					'''
			}

			NibiricBrick: {
				Tooltip: Nice white brick for building
				DisplayName: Nibiric Brick
			}

			DiamondCrabKingItem: {
				DisplayName: Diamond Crab King
				Tooltip: Very heavy
			}

			SpearSharkHarpoon: {
				Tooltip: Fires a Harpoon that will bleed enemies
				DisplayName: Spear Shark Harpoon
			}

			HammerShark: {
				Tooltip: Swing a hammer that will bleed enemies
				DisplayName: Hammer Shark
			}

			WindUpShark: {
				Tooltip: Charge up a burst of 3 shark fin projectiles
				DisplayName: Wind Up Shark Reapeater
			}

			IceBarrierMedallion: {
				Tooltip: Boost all Ice weapons and projectiles
				DisplayName: Ice Barrier Medallion
			}
		}

		Buffs: {
			MktPotionBuff: {
				Description: Increases life regeneration and defense
				DisplayName: Mosquito Potion Buff
			}

			CosmoMinionBuff: {
				Description: A Cosmo Beat friend!
				DisplayName: Cosmo Minion Buff
			}

			UltiBuildPotionBuff: {
				Description: Buffs both building and mining
				DisplayName: Greater Build Potion Buff
			}

			SmithsBuff: {
				DisplayName: Smith's Buff
				Description: Includes almost every buff in the game
			}

			AntiGravDebuff: {
				DisplayName: Anti Grav Debuff
				Description: Does what's on the tin
			}

			NoManaRegenDebuff: {
				DisplayName: No Mana Regen
				Description: Stops regenerating mana for specific weapons
			}

			DecayDebuff: {
				DisplayName: Decay
				Description: Causes enemies to take damage over time and reduce their defense by 4
			}

			PlagueInfusionBuff: {
				DisplayName: Plague Infusion
				Description: Causes your melee attacks to inflict the Decay Debuff but reduced life regeneration
			}

			MillenniumRodBuff: {
				DisplayName: Millennium Eyes
				Description: Rotating Millennium Eyes that shoot Apophis projectiles at nearby enemies
			}

			MillenniumVileEyeBuff: {
				DisplayName: Millennium Vile Eye
				Description: A rotating Millennium Eye that shoots Vile Eye projectiles at nearby enemies
			}

			SummoningSickness: {
				DisplayName: Summoning Sickness
				Description: You cannot use cards while you have this debuff
			}

			ManEaterBugGuard: {
				DisplayName: Man Eater Bug Guard
				Description: Protects you from one hit from an enemy, and damages the enemy that hit you for 50% more
			}

			AquaMadorBuff: {
				DisplayName: Aqua Mador Buff
				Description: Applies 50 overhealth that reduces over time, and can breath underwater and swim faster
			}

			PetiteDragonBuff: {
				DisplayName: Petite Dragon Buff
				Description: Petite Dragon Minion that fires petite projectiles at enemies
			}

			FireDamageBuff: {
				DisplayName: Fire Damage Buff
				Description: Buffs all forms of fire damage by 5%
			}

			PetiteAngelBuff: {
				DisplayName: Petite Angel Buff
				Description: Boost all Card damage by 5%
			}

			RootedDebuff: {
				DisplayName: Swords Debuff
				Description: Stops movement and damages
			}

			BleedDebuff: {
				DisplayName: Bleed Debuff
				Description: Take 1% of max health as damage
			}

			CurseOfDragonBuff: {
				DisplayName: Curse Of Dragon Buff
				Description: Increased movement speed by 50%
			}

			MetalDragonBuff: {
				DisplayName: Metal Dragon Buff
				Description: Increase defense by 5 and reduce damage taken by 5%
			}

			FlameGhostBuff: {
				DisplayName: Flame Ghost Buff
				Description: Allows the player to swim in lava
			}

			MillenniumKeyBuff: {
				Description: Reveals all enemies and ores
				DisplayName: Millennium Key Buff
			}

			SpiritReaperBuff: {
				DisplayName: Spirit Reaper Buff
				Description: Immunity to knockback and reduce damage taken by 5%
			}

			RebornBuff: {
				DisplayName: Reborn Buff
				Description: The next BEWD, Dark Magician, or REBD card will not be consumed
			}

			BalloonLizardBuff: {
				DisplayName: Balloon Lizard Buff
				Description: Increase jump height and increase defense by 4
			}
		}

		WorldGen.ExampleOrePassMessage: Naturium Ore

		Tiles: {
			DaltonPaintingTile.MapEntry: Dalton Painting
			NatSlimeBannerTile.MapEntry: Naturium Slime Banner

			NaturiumChestTile: {
				MapEntry: Naturium Chest
				Locked: You need da key fool
				MapEntry0: Naturium Chest
				MapEntry1: Naturium Chest Locked
			}

			NatSlimeStatueTile.MapEntry: Naturium Slime Statue
			PlaguespreaderBannerTile.MapEntry: Plaguespreader Banner
			FusionAltarTile.MapEntry: Fusion Altar Tile
		}

		Configs: {
			NaturiumConfig: {
				DisplayName: Configuration Toggles

				Structures: {
					Label: Custom Structures
					Tooltip: If disabled, all custom Naturium mod structures will not generate when making a new world.
				}

				CardDrops: {
					Label: Card Drops
					Tooltip: If diasbled, no card packs will drop from enemies.
				}
			}

			CardCaseConfig: {
				DisplayName: Card Case Config

				SlotCount: {
					Label: Slot Count
					Tooltip: ""
				}
			}
		}

		Prefixes: {
			BarkionsCurse.DisplayName: Barkion's Curse
			BarkionsBlessing.DisplayName: Barkion's Blessing
		}

		DamageClasses.CardDamage.DisplayName: Card Damage
	}
}
