Mods: {
	NaturiumMod: {
		Projectiles: {
			RoseWhipProj.DisplayName: Rose Whip Proj
			NaturiumClumpProj.DisplayName: Naturium Clump Proj
			LeodrakesYoyoProj.DisplayName: Leodrakes Yoyo Proj
			LeodrakesManeProj.DisplayName: Leodrakes Mane Proj
			ExteriosWhipProj.DisplayName: Exterios Whip Proj
			ExteriosFangProj.DisplayName: Exterios Fang Proj
			CosmoMinionProj.DisplayName: Cosmo Minion Proj
			BarkionsBarkProj.DisplayName: Barkions Bark Proj
			AnvilLProj.DisplayName: Anvil L Proj
			CosmoArmorSetVer.DisplayName: Cosmo Armor Set Ver
			ApophisProj.DisplayName: Apophis Proj
			NibiruStarProj.DisplayName: Nibiru Star Proj
			AstralBolt.DisplayName: Astral Bolt
			StarfieldAoE.DisplayName: Starfield Ao E
			StarfieldTick.DisplayName: Starfield Tick
			StarryNightProj.DisplayName: Starry Night Proj
		}

		NPCs: {
			NaturiumSlime.DisplayName: Naturium Slime
			ExampleCritterNPC.DisplayName: Example Critter N P C
			AntjawCritterNPC.DisplayName: Antjaw Critter N P C
		}

		Items: {
			NatSlimeStatue: {
				Tooltip: Was made try to craft a statue of Barkion, but ended up looking like a slime instead.
				DisplayName: Naturium Slime Statue
			}

			DaltonPainting: {
				Tooltip: Dalton Vegeta ahh hair
				DisplayName: A Painting of Dalton. Don't tell him!
			}

			TripleWOS: {
				Tooltip:
					'''
					A Wand of Sparking that has been combined with two other Wands of Sparking
					'This works?'
					'''
				DisplayName: Triple Wand of Sparking
			}

			TripleWOF: {
				Tooltip:
					'''
					A Wand of Frost that has been combined with two other Wands of Frost
					'Chilly!'
					'''
				DisplayName: Triple Wand of Frost
			}

			RoseWhip: {
				Tooltip:
					'''
					A whip crafted from tangled vines and thorns
					Poisons enemies
					Enemies take a portion of the damage they deal to you
					Your summons will focus struck enemies
					'''
				DisplayName: Barkion's Rose Whip
			}

			LeodrakesYoyo: {
				Tooltip: A yoyo that releases Leodrake's Projectiles periodically
				DisplayName: Leodrake's Yoyo
			}

			LeodrakesLeafstorm: {
				Tooltip: A gemstone imbued with the essence of the Forest Lion, Leodrake, channeling its power
				DisplayName: Leodrake's Leafstorm
			}

			ExteriosWhip: {
				Tooltip:
					'''
					A whip made for those who follow Exterio
					Your summons will focus struck enemies
					'Watch out for the point!'
					'''
				DisplayName: Exterio's Whip
			}

			ExteriosCannon: {
				Tooltip:
					'''
					A cannon that shoots Exterio's Fangs
					10% chance to not consume ammo
					Gain another 15% chance to not consume ammo if Exterio's Medallion is equipped
					'''
				DisplayName: Exterio's Cannon
			}

			EmpressFS: {
				Tooltip: A wand that has been crafted from the remains of the Empress herself
				DisplayName: The Empresses Falling Stars
			}

			CosmoItem: {
				Tooltip: Summons a Cosmobeet to float and protect the user
				DisplayName: Barkion's Beet Stick
			}

			BarkionsTB: {
				Tooltip: A sword imbued with the power of the Wooden Dragon
				DisplayName: Barkion's Thorn Blade
			}

			BarkionsSS: {
				Tooltip: Shoots splinters infused with the power of Barkion, the wooden dragon!
				DisplayName: Barkion's Splint Shooter
			}

			BarkionsBlaster: {
				Tooltip: A versatile firearm capable of launching clumps of Naturium, as well as standard bullets if needed
				DisplayName: Barkion's Blaster
			}

			AnvilL: {
				Tooltip: Le anvil shooting device!
				DisplayName: Anvil Launcher
			}

			NaturiumPickaxe: {
				Tooltip:
					'''
					A pickaxe forged from Naturium that can mine through crimson and corruption with ease
					Able to mine Hellstone
					'''
				DisplayName: Naturium Pickaxe
			}

			NaturiumOre: {
				Tooltip:
					'''
					Raw Naturium to be smelted into something greater
					'Wonder what the bar is called'
					'''
				DisplayName: Naturium Ore
			}

			NaturiumBar: {
				Tooltip: A bar crafted from pure Naturium, radiating with the essence of nature
				DisplayName: Naturium Bar
			}

			ExteriosFang: {
				Tooltip:
					'''
					A Fang that contains Exterio's Power
					'Use wisely'
					'''
				DisplayName: Exterio's Fang
			}

			CameliaPetal: {
				Tooltip: A petal dropped from Camelia Flowers
				DisplayName: Camelia Petal
			}

			Camelia: {
				DisplayName: Camelia
				Tooltip: A flower that grew sentience from being surrounded with Barkion's power
			}

			BarkionsBark: {
				Tooltip:
					'''
					A fragment of Barkion, imbued with his ancient wooden essence
					Penetrates through one point of armor
					'''
				DisplayName: Barkion's Bark
			}

			SkeletronItem: {
				Tooltip:
					'''
					Summons Skeletron
					What else would it do?
					'''
				DisplayName: A strange skull
			}

			MktPotion: {
				Tooltip: Increases defense and life regeneration
				DisplayName: Barkion's Mosquito Potion
			}

			BarkionsLeggings: {
				Tooltip: Increases Magic Knockback by 5%
				DisplayName: Barkion's Leggings
			}

			BarkionsHelmet: {
				Tooltip: Increases Ranged Knockback by 5%
				DisplayName: Barkion's Helmet
			}

			BarkionsChestplate: {
				Tooltip: Increases Melee and Summon Knockback by 5%
				DisplayName: Barkion's Chestplate
			}

			NaturiumClump: {
				Tooltip:
					'''
					A clump of naturium, designed to be launched at foes
					'Has homing precision!'
					'''
				DisplayName: Naturium Clump
			}

			LeodrakesMedallion: {
				Tooltip:
					'''
					A medallion that boosts the stats of Barkion's weapons per different weapon class
					All: Increases Armor Penetration by 2
					Melee: Increases knockback by 10%
					Ranged: Increases critical strike chance by 5%
					Magic: Increases mana regeneration rate by 10%
					Summon: Increases minion damage by 10%
					'''
				DisplayName: Leodrake's Medallion
			}

			ExteriosMedallion: {
				Tooltip:
					'''
					A medallion that boosts the stats of Exterio's weapons per different weapon class.
					All: Increases Armor Penetration by 3
					Melee: Increases knockback by 10%
					Ranged: Increases critical strike chance by 5%
					Magic: Increases mana regeneration rate by 10%
					Summon: Increases minion damage by 10%						
					'''
				DisplayName: Exterio's Medallion
			}

			BarkionsMedallion: {
				Tooltip:
					'''
					A medallion that boosts the stats of Barkion's weapons per different weapon class.
					All: Increases Armor Penetration by 1
					Melee: Increases knockback by 10%
					Ranged: Increases critical strike chance by 5%
					Magic: Increases mana regeneration rate by 10%
					Summon: Increases minion damage by 10%
					'''
				DisplayName: Barkion's Medallion
			}

			ExampleCritterItem: {
				DisplayName: Antjaw
				Tooltip: An Antjaw that flys around and carries its food with its legs
			}

			PlatformCreator: {
				DisplayName: Platform Creator
				Tooltip:
					'''
					Creates 25 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreator2: {
				DisplayName: Platform Creator +1
				Tooltip:
					'''
					Creates 50 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreator3: {
				DisplayName: Platform Creator +2
				Tooltip:
					'''
					Creates 100 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreator4: {
				DisplayName: Platform Creator +3
				Tooltip:
					'''
					Creates 200 platforms at the players cursor 
					Right click to enter Safe or Replace mode
					'''
			}

			PlatformCreatorFinal: {
				DisplayName: Platform Creator Final
				Tooltip:
					'''
					Right click to enter a menu to choose 25-400 platforms
					Change from Safe or Replace by clicking the center
					'''
			}

			CameliaSeeds: {
				DisplayName: Camelia Seeds
				Tooltip:
					'''
					Delicate seeds of a Camelia flower
					Only plantable on Grass
					'''
			}

			AntjawCritter: {
				DisplayName: Antjaw Critter
				Tooltip: Ant he just special!
			}

			InfusedNaturiumBar: {
				DisplayName: Infused Naturium Bar
				Tooltip: Pure Naturium infused with the nature's essence from the jungle
			}

			NaturesEssence: {
				DisplayName: Natures Essence
				Tooltip: Essence that drops from creatues in the jungle
			}

			InfusedNaturiumGunParts: {
				DisplayName: Infused Naturium Gun Parts
				Tooltip: Gun parts that have powerful energy flowing through them
			}

			NatSlimeBanner: {
				DisplayName: Nat Slime Banner
				Tooltip: Buff not working but soon!
			}

			UltiBuildPotion: {
				DisplayName: Ulti Build Potion
				Tooltip: Boosts Building and Mining speed
			}

			CharmPieceAngler: {
				Tooltip: Gives buffs related to the water
				DisplayName: Charm Piece Angler
			}

			CharmPieceArtisan: {
				DisplayName: Charm Piece Artisan
				Tooltip: Gives buffs related to building
			}

			CharmPieceGuardian: {
				DisplayName: Charm Piece Guardian
				Tooltip: Gives buffs related to defense
			}

			CharmPieceMystic: {
				DisplayName: Charm Piece Mystic
				Tooltip: Gives buffs related to magic
			}

			CharmPieceWarrior: {
				DisplayName: Charm Piece Warrior
				Tooltip: Gives buffs related to offense
			}

			SmithsCharm: {
				DisplayName: Smith's Charm
				Tooltip: Gives almost every buff in the game
			}

			FlameRocketSword: {
				Tooltip:
					'''
					Shoots rockets out of the tip of the sword
					Right click to shoot Rocket 2s instead
					'Don't stand too close!'
					'''
				DisplayName: Flaming Rocket Sword
			}

			HiveKeeper: {
				DisplayName: Hive Keeper
				Tooltip: Upgraded Bee Keeper with the power of Naturium
			}

			EliteMudBrick: {
				DisplayName: Elite Mud Brick
				Tooltip: Not currently being used
			}

			NaturiumChest: {
				DisplayName: Naturium Chest
				Tooltip: To store items
			}

			NaturiumKey: {
				DisplayName: Naturium Key
				Tooltip: To do the opening
			}

			NaturiumChestLocked: {
				DisplayName: Naturium Chest Locked
				Tooltip: To be opened
			}

			SunflowerPower: {
				Tooltip: The Sunflower's following Barkion made a charm to display their loyalty
				DisplayName: Sunflower Power
			}

			RoseIcon: {
				Tooltip: Used in rose related recipes
				DisplayName: Rose Icon
			}

			NaturiumBrick: {
				Tooltip: ""
				DisplayName: Naturium Brick
			}

			NaturiumWall: {
				Tooltip: ""
				DisplayName: Naturium Wall
			}

			ApophisSwrd: {
				DisplayName: Apophis Sword
				Tooltip: A blade sealed in the temple of an old king
			}

			NibiricCrystal: {
				DisplayName: Nibiric Crystal
				Tooltip: Crystal mined from the innards of the floating planet, Nibiru
			}

			Starsteel: {
				DisplayName: Nibiric Starsteel
				Tooltip: Forged from the Nibiric Crystal, this starsteel is imbued with the power of the stars themselves
			}

			StarsteelPickaxe: {
				Tooltip: Right click to occasionally shoot a star
				DisplayName: Starsteel Pickaxe
			}

			StarsteelStarburst: {
				DisplayName: Starsteel Starburst
				Tooltip:
					'''
					A powerful ranged weapon that shoots bullets and a burst of stars every 2 seconds
					Can shoot burst of stars without consuming ammo
					Turns musket balls into meteor shot 
					'''
			}

			CharmBase: {
				DisplayName: Charm Base
				Tooltip: Used to craft many diffrent accessories
			}

			StarryNight: {
				DisplayName: Starry Night
				Tooltip: "'Flows through the air like oil on a painting'"
			}

			NibiruSepter: {
				DisplayName: Nibiru Septer
				Tooltip: Shoots a cluster of 5 Nibiru Stars, leaving a damaging area of effect circle on enemy hit
			}
		}

		Buffs: {
			MktPotionBuff: {
				Description: Increases life regeneration and defense
				DisplayName: Mosquito Potion Buff
			}

			CosmoMinionBuff: {
				Description: A Cosmo Beat friend!
				DisplayName: Cosmo Minion Buff
			}

			BarkionsBuff: {
				Description: A blessing bestowed by the Wooden Dragon himself
				DisplayName: Barkion's Buff
			}

			UltiBuildPotionBuff: {
				Description: Buffs both building and mining
				DisplayName: Greater Build Potion Buff
			}

			SmithsBuff: {
				DisplayName: Smith's Buff
				Description: Includes almost every buff in the game
			}

			AntiGravDebuff: {
				DisplayName: Anti Grav Debuff
				Description: Mods.NaturiumMod.Buffs.AntiGravDebuff.Description
			}
		}

		WorldGen.ExampleOrePassMessage: Breathing Naturium

		Tiles: {
			DaltonPaintingTile.MapEntry: Dalton Painting Tile
			NatSlimeBannerTile.MapEntry: Nat Slime Banner Tile

			NaturiumChestTile: {
				MapEntry: Naturium Chest Tile
				Locked: You need da key fool
			}
		}
	}
}
